{
    "name": "atournayre/helpers",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Atournayre\\Helper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "atournayre",
            "email": "aurelien.tournayre@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-foundation": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/twig-bundle": "^5.4",
        "symfony/validator": "^5.4",
        "doctrine/dbal": "^3.6",
        "doctrine/orm": "^2.11",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "symfony/form": "^5.4"
    }
}
